@font-face {
    font-family: 'EBGaramond';
    src: url('fonts/EBGaramond-Regular.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'Qwigley';
    src: url('fonts/Qwigley-Regular.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'Helvetica';
    src: url('fonts/helvetica.ttf') format('truetype');
    font-weight: 400;
}

@font-face {
    font-family: 'Helvetica';
    src: url('fonts/helvetica-italics.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Helvetica';
    src: url('fonts/helvetica-light.otf') format('opentype');
    font-weight: 300;
}

@font-face {
    font-family: 'Helvetica';
    src: url('fonts/helvetica-bold.ttf') format('truetype');
    font-weight: 700;
}

@font-face {
    font-family: 'Futura';
    src: url('fonts/futura-book.ttf') format('truetype');
    font-weight: 400;
}

:root {
    --h1: 95px;
    --h2: 76px;
    --h3: 61px;
    --h4: 31px;
    --h5: 20px;
    --p1: 20px;
    --p2: 16px;

    --container-spacing-vertical: 64px;
    --container-width: 90vw;
    --container-spacing-horizontal: 5vw;
    --container-width-2: 80vw;
    --container-spacing-horizontal-2: 10vw;

    --heading-accent-text-color: #3C818D;
    --off-white: #F0ECE1;

    --white: #ffffff;
    --black: #000000;
    --font-white: #ffffff;
    --font-black: #000000;
    --mustard: #C68B05;
    --light-mustard: #e89c31;
    --mustard-hover: #ff9500;
    --translucent: rgba(0, 0, 0, 0.15);
    --translucent-darker: rgba(0, 0, 0, 0.3);

    --cards-border-radius: 16px;
    --card-food-width: calc((var(--container-width-2)*0.9)/5);
    --card-food-gap: calc((var(--container-width-2)*0.1)/4);
    --card-reviews-width: calc((var(--container-width)*0.95)/4);
    --card-reviews-gap: calc((var(--container-width)*0.05)/3);
    /*TEMPORARY!!!!!!! */
    --card-categories-width: calc((var(--container-width)*0.9)/6);
    --card-categories-gap: calc((var(--container-width)*0.1)/5);

}

body {
    color: var(--black);
    font-family: 'Helvetica', sans-serif;
    background-color: grey;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: var(--font-black);
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
}

a:hover,
a:active {
    text-decoration: none;
}

h1 {
    padding: 0;
    margin: 0;
    line-height: 0.9;
    font-family: 'EBGaramond';
    font-weight: 400;
    font-size: var(--h1);
    text-align: center;
}

h2 {
    padding: 0;
    margin: 0;
    font-family: 'EBGaramond';
    font-weight: 400;
    font-size: var(--h2);
}

h3 {
    padding: 0;
    margin: 0;
    color: var(--heading-accent-text-color);
    line-height: 0.9;
    font-family: 'Qwigley';
    font-weight: 400;
    font-size: var(--h3);
}

h4 {
    padding: 0;
    margin: 0 0 4px 0;
    font-family: 'EBGaramond';
    font-weight: 400;
    font-size: var(--h4);
}

h5 {
    padding: 0;
    margin: 0;
    font-family: 'Helvetica';
    font-weight: 700;
    font-size: var(--h5);
}

p {
    padding: 0;
    margin: 0;
}


.section-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-height: 95vh;
    overflow: hidden;
    background-color: var(--off-white);


}

.container-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: var(--container-width);
    height: 100%;
    margin: 48px var(--container-spacing-horizontal);
    gap: 56px;


}

.columns-hero {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 340px auto;
    align-items: center;
    width: var(--container-width-2);
    height: 100%;
    padding: 0 var(--container-spacing-horizontal);
}

.column-hero-left {
    grid-column-start: 1;
    height: 100%;
    width: 100%;

}


.column-hero-left img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: bottom;
    border-radius: 20px;


}

.column-hero-right {
    grid-column-start: 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    gap: 20px;
    margin-left: 5vw;
}

.column-hero-right-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0;
}


.hero-p {
    font-size: var(--p1);
}

.button-CTA {
    font-size: var(--p1);
    padding: 16px 32px;
    width: fit-content;
    height: fit-content;
    border-radius: 48px;
    background-color: var(--mustard);
    color: var(--font-white);
    border: 0px;
    cursor: pointer;
}

.button-CTA:active {
    transform: scale(0.99);
}

.button-CTA:hover {
    background-color: var(--mustard-hover);
}


.section-about {
    color: var(--font-black);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
}

.container-about {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: var(--container-width-2);
    height: 100%;
    padding: var(--container-spacing-vertical) var(--container-spacing-horizontal);
    gap: 28px;
}

.headings-about-section {
    display: flex;
    flex-direction: column;
    gap: 0;
    text-align: center;
    line-height: 0.9;
}


.container-about p {
    width: 100%;
    max-width: 600px;
    text-align: center;
}

.container-about h2 {
    width: 100%;
    max-width: 450px;
    text-align: center;
}



.about-image {

    aspect-ratio: 21 / 9;
    width: 100%;
    max-width: 600px;
    border-radius: 48px;
    object-fit: cover;
    object-position: center center;
}

.section-cards {
    display: flex;
    flex-direction: column;
    gap: 64px;
    background-color: var(--off-white);
    padding: var(--container-spacing-vertical) 0;


}

.container-cards {
    display: flex;
    flex-direction: column;
    overflow: visible;
    gap: 36px;
}

#container-food {
    align-items: center;
}

.headings-cards-section {
    display: flex;
    flex-direction: column;
    gap: 0;
    text-align: center;
    line-height: 0.9;
    width: 100%;
    max-width: 600px;
}

.menu-btns {
    display: flex;
    flex-direction: row;
    gap: 78px;
}


.cards-nav {
    margin: 0 var(--container-spacing-horizontal);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.cards-btns {
    display: flex;
    flex-direction: row;
    gap: 24px;
    align-items: center;

}

.slider-btns {
    display: flex;
    flex-direction: row;
    gap: 4px;
    align-items: center;
}

.slider-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    background-color: var(--translucent-darker);
    border: 2px solid rgba(255, 255, 255, 0.3);
    color: rgba(255, 255, 255, 0.6);
    font-size: 24px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;

}

.slider-btn:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.slider-btn:active {
    background-color: rgba(255, 255, 255, 0.3);
}

.slider {
    display: flex;
    flex-direction: row;
    scroll-behavior: smooth;
    transition: all 0.25s ease-in;
    scroll-snap-type: x mandatory;
    overflow: hidden;
    /*
    padding: 24px 0px;
    */
}


#cards-spacer-food {
    width: calc(((100% - var(--container-width))/2) - var(--card-food-gap));
    height: 50px;
    flex-grow: 0;
    flex-shrink: 0;
}

.card-food {

    display: flex;
    flex-direction: column;
    width: var(--card-food-width);
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: var(--cards-border-radius);
    background-color: var(--white);
    box-sizing: border-box;
    scroll-snap-align: start;
    scroll-margin-left: var(--container-spacing-horizontal);
    transition: transform 0.2s ease;

}

.card-food:hover {
    transform: scale(1.05);
}

.image-food {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 4/3;
    border-radius: var(--cards-border-radius);
}

.text-food {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;
    border-radius: 0 0 var(--cards-border-radius) var(--cards-border-radius);
    padding: 16px 12px;
    flex-shrink: 0;
    flex-shrink: 0;
    box-sizing: border-box;
    overflow-wrap: break-word;
    font-size: var(--p2);
}

.card-food-out-of-stock {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -35%) rotate(-20deg);
    transform-origin: center;
    background-color: #ff4d4d;
    color: white;
    font-size: var(--h5);
    font-weight: bold;
    padding: 4px 8px;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
    letter-spacing: 1px;
    white-space: nowrap;

}

#slider-reviews {
    gap: var(--card-reviews-gap);
}

#cards-spacer-reviews {
    width: calc(((100% - var(--container-width))/2) - var(--card-reviews-gap));
    height: 50px;
    flex-grow: 0;
    flex-shrink: 0;
}

.card-review {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: var(--card-reviews-width);
    flex-grow: 0;
    flex-shrink: 0;
    border-radius: var(--cards-border-radius);
    background-color: var(--white);
    border: 2px solid rgba(255, 255, 255, 0);

    gap: 16px;
    padding: 20px 16px;
    box-sizing: border-box;

    scroll-snap-align: start;
    scroll-margin-left: var(--container-spacing-horizontal);
    transition: all 0.2s ease;

}

.card-review:hover {
    border-color: var(--mustard);
}

.info-review {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8px;
    width: 100%;
}

.image-reviewer {
    width: 48px;
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 100%;
    object-position: center;
}

.text-review {
    padding: 0;
    margin: 0;
    font-family: 'Helvetica';
    font-weight: 400;
    font-size: var(--p2);
    width: 100%;
}

.text-review-source {
    padding: 0;
    margin: 0;
    margin-top: -4px;
    font-family: 'Helvetica';
    font-weight: 400;
    font-style: italic;
    font-size: var(--p3);
    width: 100%;
}



/*----------------------------------------------------------------------------------------------------*/
.section-menu {
    margin: var(--container-spacing-horizontal) var(--container-spacing-vertical);
    background-color: #ff4d4d;
}

#food-category {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: aqua;
}

.container-menu-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.container-menu-time-cards {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: var(--container-width-2);
    gap: var(--card-food-gap);
}

.container-menu-time-cards.hidden {
    display: none;
}

.container-menu-time-cards.visible {
    display: flex;
}

.menu-btn {
    background-color: rgba(255, 0, 0, 0);
    border: 0;
    padding: 20px 40px;
    margin: -20px -40px;
    transition: all 0.2s linear;
    cursor: pointer;
}

.menu-btn:hover {
    color: var(--light-mustard);
}

.menu-btn.active {
    color: var(--mustard);
}

.menu-card.hidden {
    display: none;
}

/*----------------------------------------------------------------------------------------------------*/

.section-footer {
    background-color: var(--white);
    color: var(--font-black);
}

.container-footer {
    padding: var(--container-spacing-vertical) var(--container-spacing-horizontal);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.columns-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;


}

.column-footer-top-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    gap: 0px;
}

.column-info {
    display: flex;
    flex-direction: column;
    padding: 16px 0 0 0;
    gap: 8px;
}

.p-location {
    line-height: 1.6;
}

.p-hours {
    line-height: 2.1;
}

.p-contact {
    line-height: 2.1;
}

.svg {

    width: 80px;
    height: 64px;
    fill: #3C818D;
}

.svg-clock {

    width: 64px;
    height: 64px;
    fill: #3C818D;
    padding-right: 16px;
}

.hidden {
    display: none;
}